sonar.language=java
# sonar.sources=src
sonar.java.binaries=**/*
# sonar.sourceEncoding=UTF-8
# sonar.ce.javaOpts=-Xmx1536m -Xms128m -XX:+HeapDumpOnOutOfMemoryError

sonar.organization=pramaraju96
sonar.projectKey=pramaraju96_DevOps-Test
sonar.host.url=https://sonarcloud.io

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
